prefix: '&cReports&a+'

## PERMISSION NODE ##

PermissionNode: 'reportsplus.admin'

## DISCORD WEBHOOK ##

WebhookURL: "DISCORD_WEBHOOK"
WebhookName: "Webhook Display Name"
EmbedTitle: "Embedded Title"
EmbedFooter: "� ReportsPlus 2020"
FooterImage: "Footer Image"
Text-2-Speech: false
WebsiteURL: "Your website URL"

## NOTIFICATION ##

NotificationsToggled: TITLE

PlayerReportedTitle: '&cReported Player &7: &e{ReportPlayer}'
PlayerReasonTitle: '&cReason &7: &e{ReportReason}'

ChatNotifcation:
- '&cPlayer &7: &e{ReportPlayer}'
- '&cUUID &7: &e{ReportUUID}'
- '&cReason &7: &e{ReportReason}'
- '&cLocation &7: &e{ReportLocation}'
- '&cTimestamp &7: &e{ReportTimestamp}'
- '&7----------------------------'

## HELP COMMAND ##

Header: '&d&m -----------&r {prefix} &bHelp &d&m----------- '

Help:
- '&d/report &aplayer [player] [reason] &7- &dReport a player.'
- '&d/report &aget [player] &7- &dView player reports.'
- '&d/report &aclear [player] &7- &dClear player reports.'
- '&d/report &aprefix set [prefix] &7- &dSet &cReports&a+ &dprefix.'
- '&d/report &areload &7- &dReloads &cReports&a+ &dconfiguration'

Footer: '&d&m ------------------------------------ '

## COMMAND SYNTAX & MESSAGES ##

NoPermission: '{prefix} &8>>&r &cYou do not have permission to use this command.'

NotificationToggledMessage: '{prefix} &8>>&r &dNotifcation type set to &7: {ReportNotification}'

AdminReportCMDSyntax: '{prefix} &8>>&r &d/report &aplayer [player] [reason] &7- &dReport a player.'
ReportCMDSyntax: '{prefix} &8>>&r &d/report &a[player] [reason] &7- &dReport a player.'
PrefixCMDSyntax: '{prefix} &8>>&r &d/report &aprefix set [prefix] &7- &dSet &cReports&a+ prefix.'
GetCMDSyntax: '{prefix} &8>>&r &d/report &aget [player] &7- &dView player reports.'
ClearCMDSyntax: '{prefix} &8>>&r &d/report &aclear [player] &7- &dClear player reports.'

ReloadConfig: '{prefix} &8>>&r &dReloaded configuration.'
PlayerReported: '{prefix} &8>>&r &dSuccessfully reported {ReportPlayer} for {ReportReason}.'
PlayerNotOnline: '{prefix} &8>>&r &c{ReportPlayer} &dis currently offline or has never joined before.'

CooldownMessage: '{prefix} &8>>&r &dYou have to wait {ReportCooldown} to use this command again.'

PrefixLengthException: '{prefix} &8>>&r &dPrefix must be 3-18 characters long.'
PrefixSet: '{prefix} &8>>&r &cReports&a+ prefix set to &7: &r{prefix}'

NoReportsShown: '{prefix} &8>> &dNo reports to be shown for &7: &e{ReportPlayer}'
ViewingReports: '{prefix} &8>> &dViewing reports for &7: &e{ReportPlayer}'

NoReportsCleared: '{prefix} &8>> &dThere was no reports to be cleared for &7: &e{ReportPlayer}'
ClearingReports: '{prefix} &8>> &dClearing all reports for &7: &e{ReportPlayer}'
ClearedReports: '{prefix} &8>> &dCleared all reports for &7: &e{ReportPlayer}'

NoGlobalReportsCleared: '{prefix} &8>> &dThere was no reports to be cleared.'
ClearingGlobalReports: '{prefix} &8>> &dClearing all reports...'
ClearedGlobalReports: '{prefix} &8>> &dCleared all reports.'

InvalidArgs: '{prefix} &8>>&r &dInvalid arguments.'
NotificationTypes: '{prefix} &8>>&r &cTITLE, DISCORD, CHAT'

## GUI SETTINGS ## 

GUITitle: "&cREPORTS"
OpenGUI: "&aOpening the GUI..."

## GET REPORTS FORMAT ##

GetReportFormat:
- '&cReport ID &7: &e{ReportID}'
- '&cPlayer &7: &e{ReportPlayer}'
- '&cUUID &7: &e{ReportUUID}'
- '&cReason &7: &e{ReportReason}'
- '&cLocation &7: &e{ReportLocation}'
- '&cTimestamp &7: &e{ReportTimestamp}'
- '&7----------------------------'

## SQL DETAILS ##

hostname: 'localhost'
port: '3306'
db_username: 'ReportsPlus'
db_password: 'database_username'
db_name: 'database_name'